<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resources</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Highest Education --></label>
        <name>Highest_Education__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHD</masterLabel>
            <translation><!-- PHD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Office --></label>
        <name>Home_Office__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Cost Rate --></label>
        <name>Hourly_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unspecified</masterLabel>
            <translation><!-- Unspecified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date in Industry --></label>
        <name>Start_Date_in_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Years Of Experience --></label>
        <name>Years_Of_Experience__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
